
.con-skills {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;
  .box-skills {
    background-color: #E8E8E8;
    width: 300px;
    height: 320px;
    border-radius: 15px;
    padding: 20px 50px;
    margin: 10px;
  
    h2 {
      margin-bottom: 20px;
    }
  
    .set-skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-content: center;
      align-items: center;
  
      .icon-item {
        display: flex;
        align-items: center;
        margin: 10px;
        .icon {
          font-size: 48px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .box-skills-flex {
    background-color: #E8E8E8;
    width: 300px;
    height: 260px;
    border-radius: 15px;
    padding: 20px 50px;
    margin: 10px;
  
    h2 {
      margin-bottom: 20px;
    }
  
    .set-skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-content: center;
      align-items: center;
  
      .icon-item {
        display: flex;
        align-items: center;
        margin: 10px;
        .icon {
          font-size: 48px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
}
@media screen and (min-width: 280px) and (max-width: 320px) {
  .con-skills{
    display: flex;
    flex-direction: column;
    .box-skills {
      display: flex;
    flex-direction: column;
    width: 170px;
    height: 400px;
    }
    .icon-item{
      display: flex;
      flex-direction: column;
    }
    .box-skills-flex{
      display: flex;
    flex-direction: column;
    width: 170px;
    height: 300px;
    }
  }
}
@media screen and (max-width: 440px) {
  .con-skills{
    display: flex;
    flex-direction: column;
    .box-skills {
      display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    }
    .icon-item{
      display: flex;
      flex-direction: column;
    }
    .box-skills-flex{
      display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .con-skills{
    display: flex;
    flex-direction: column;
  }
}




